version: '3.7'
services:
  sqldb0:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/sqldb0:/var/lib/mysql
  sqldb1:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/sqldb1:/var/lib/mysql
  sqldb2:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/sqldb2:/var/lib/mysql
  sqldblb0:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/sqldb0:/var/lib/mysql
    depends_on:
      - sqldb0
  sqldblb1:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/sqldb1:/var/lib/mysql
    depends_on:
      - sqldb1
  sqldblb2:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/sqldb2:/var/lib/mysql
    depends_on:
      - sqldb2
  pgdb0:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/pgdata0:/var/lib/postgresql/data
  pgdb1:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/pgdata1:/var/lib/postgresql/data
  pgdblb0:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/pgdata0:/var/lib/postgresql/data
    depends_on:
      - pgdb0
  pgdblb1:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: xcd4vmwk
    volumes:
      - ./mnt/md0/pgdata1:/var/lib/postgresql/data
    depends_on:
      - pgdb1
  rddb0:
    image: redis:latest
    restart: always
    depends_on:
      - pgdb0
  rddb1:
    image: redis:latest
    restart: always
    depends_on:
      - pgdb1
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080